# vigor

./: README.md
tests/: .gitignore  default.properties  pom.xml  vigor.properties
tests/src/test/java/com/dhemery/victor/examples/application/: ApplicationExpressions.java  ApplicationOrientationQuery.java  ApplicationQueries.java  ApplicationRunningMatcher.java
tests/src/test/java/com/dhemery/victor/examples/demo/: Commands.java  Launch.java
tests/src/test/java/com/dhemery/victor/examples/extensions/: AgentReadyMatcher.java  ApplicationOrientationQuery.java  ApplicationRunningMatcher.java  FrankAgentReadyMatcher.java  FrankReadyMatcher.java  FrankRespondsMatcher.java  IosViewVisibleMatcher.java  TableCellConfirmDeletionAction.java  TapViewAction.java  TouchViewAction.java  UIViewAnimatingMatcher.java  UIViewCountQuery.java  UIViewVisibleMatcher.java  ViewAnimatingMatcher.java  ViewIsAnimatingMatcher.java  ViewIsTappableMatcher.java  ViewIsVisibleMatcher.java  ViewListEmptyMatcher.java  ViewListIsEmptyMatcher.java  ViewListSizeQuery.java  ViewTapAction.java  ViewTappableMatcher.java  ViewVisibleMatcher.java  VisibleViewMatcher.java
tests/src/test/java/com/dhemery/victor/examples/fixtures/: DetailDisplay.java  MasterDisplay.java
tests/src/test/java/com/dhemery/victor/examples/framework/: Launcher.java  VictorTest.java
tests/src/test/java/com/dhemery/victor/examples/naive/: NaiveTests.java  PreviewBackgroundColorNaiveTextField.java  PreviewTextColorNaiveSwitch.java
tests/src/test/java/com/dhemery/victor/examples/pages/: DetailPage.java  MasterPage.java  Page.java
tests/src/test/java/com/dhemery/victor/examples/polling/: AssistedExpressive.java  PollingAssistant.java
tests/src/test/java/com/dhemery/victor/examples/runner/: ConfigurableFrankAgent.java  CreateFrankAgent.java  CreateIosDevice.java  CreateSimulator.java  IosDeviceCapabilities.java  Launcher.java  MyFrankAgent.java  MyIosDevice.java  MyIosDeviceFactory.java  MyLocalSimulator.java  MySimulatedIosDevice.java  MySimulator.java  OnMasterPage.java  OnVigorApp.java  VictorTest.java  VigorCommandLogger.java  VigorFrankLogger.java  VigorHttpLogger.java  VigorPollLogger.java  VigorTest.java
tests/src/test/java/com/dhemery/victor/examples/tests/: ApplicationTests.java  FlashKeyboard.java  KeyboardTests.java  OrientationQuery.java  PhoneTests.java  PrefixFieldAllowEditing.java  PrefixFieldEditing.java  PrefixFieldSetText.java  PrefixFieldTest.java  PrefixFieldText.java  PreviewBackgroundColor.java  PreviewLabelTest.java  PreviewTests.java  PreviewTextColor.java  Rotation.java  RotationTest.java  RotationTests.java  SetText.java  TableTest.java  TableTests.java  Tables.java  TextFieldTests.java
tests/src/test/java/com/dhemery/victor/examples/views/: UILabel.java  UILabelExpressions.java  UILabelQueries.java  UILabelTextColorQuery.java  UISwitch.java  UISwitchExpressions.java  UISwitchQueries.java  UITableViewCell.java  UITextField.java  UITextFieldEditingMatcher.java  UIView.java  (+9 more)
tests/src/test/resources/: logback.xml
(+36 files in other folders)
